version: "3.9"

services:
  grafana:
    image: "${GRAFANA_IMAGE}"
    container_name: grafana
    ports:
      - "${PORT_GRAFANA}:3000"
    env_file:
      - .env
    environment:
      GF_SECURITY_ADMIN_PASSWORD: "${GF_SECURITY_ADMIN_PASSWORD:-admin}"
    volumes:
      - grafana_data:/var/lib/grafana
      # - ./grafana/grafana.ini:/etc/grafana/grafana.ini:ro
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
    restart: unless-stopped

  prometheus:
    image: "${PROMETHEUS_IMAGE}"
    container_name: prometheus
    env_file:
      - .env
    ports:
      - "${PORT_PROMETHEUS}:9090"
    volumes:
      - prometheus_data:/prometheus
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - "--storage.tsdb.retention.time=${PROMETHEUS_RETENTION}"
    restart: unless-stopped

  loki:
    image: "${LOKI_IMAGE}"
    container_name: loki
    env_file:
      - .env
    ports:
      - "${PORT_LOKI}:3100"
    volumes:
      - loki_data:/loki
      - ./loki/loki-config.yaml:/etc/loki/local-config.yaml:ro
    command: -config.file=/etc/loki/local-config.yaml
    restart: unless-stopped

  otel-collector:
    image: "${OTEL_IMAGE}"
    container_name: otel-collector
    env_file:
      - .env
    ports:
      - "${PORT_OTEL_GRPC}:4317"
      - "${PORT_OTEL_HTTP}:4318"
    volumes:
      - ./otel/otel-collector-config.yaml:/etc/otel-collector-config.yaml:ro
    command: ["--config=/etc/otel-collector-config.yaml"]
    restart: unless-stopped

  node-exporter:
    image: "${NODE_EXPORTER_IMAGE}"
    container_name: node-exporter
    ports:
      - "${PORT_NODE_EXPORTER}:9100"
    pid: host
    restart: unless-stopped
    volumes:
      - /:/host:ro,rslave
    command:
      - '--path.rootfs=/host'

volumes:
  grafana_data:
  prometheus_data:
  loki_data:
